<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Static Template</title>
      </head>
  <body>
    <h1> Bienvenido al curso de html <h1/>
      <p> Mi primer parrafo <p/>

    <h2>Atributos</h2>
    <p>Esta es la pagina de la costa, el Heraldo</p>
    <a href="https://www.elheraldo.co/">Visita el heraldo </a>
<h2>Esta es la bandera de Barranquilla<h2/>
  <img src= https://www.lifeder.com/wp-content/uploads/2017/11/Bandera-Barranquilla-1.png
  width="200"
  height="200"
  alt= "esta es la bandera de Barranquilla"
  />

  <p style="color: red"> este es un parrafo con estilo</p>

  <h1> Colombia </h1>
  <h2> Colombia </h2>
  <h3> Colombia </h3>
  <h4> Colombia </h4>
  <h5> Colombia </h5>
  <h6> Colombia </h6>

  <h1 style= "font-size:60px;color: red"> Noticia en desarrollo</h1> 
  <p style= "font-size:60px;color: blue"> El covid se fue</p> 
<h1> Mas Noticias: </h1>
<p>Hay que cuidarse</p>
<hr>
<h2> Mas Noticias: </h2>
<p>Hay que cuidarse</p>
<hr>
<h3> Mas Noticias: </h3>
<p>Hay que cuidarse</p>
<hr>
<h2> Saltos de linea <h2/>
<p> Hoy es la presentacion <br> de <br/>
  introduccion a html <p/>

<p> Elementos basicos para hacer un arroz chino <p/>

  <pre>
    arroz
    Raices chinas 
    Carne
    Pollo
    Picar 
    Combinar
  <pre/>

</body>
</html>
